<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenMinhHiep_20123212Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NguyenMinhHiep_SACH">
    <Key>
      <PropertyRef Name="NguyenMinhHiep_MaSach" />
    </Key>
    <Property Name="NguyenMinhHiep_MaSach" Type="int" Nullable="false" />
    <Property Name="NguyenMinhHiep_TenSach" Type="nvarchar" MaxLength="255" />
    <Property Name="NguyenMinhHiep_SoTrang" Type="int" />
    <Property Name="NguyenMinhHiep_NamXB" Type="int" />
    <Property Name="NguyenMinhHiep_MaTG" Type="int" />
    <Property Name="NguyenMinhHiep_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NguyenMinhHiep_TACGIA">
    <Key>
      <PropertyRef Name="NguyenMinhHiep_MaTG" />
    </Key>
    <Property Name="NguyenMinhHiep_MaTG" Type="int" Nullable="false" />
    <Property Name="NguyenMinhHiep_TenTacGia" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__NguyenMin__Nguye__1273C1CD">
    <End Role="NguyenMinhHiep_TACGIA" Type="Self.NguyenMinhHiep_TACGIA" Multiplicity="0..1" />
    <End Role="NguyenMinhHiep_SACH" Type="Self.NguyenMinhHiep_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenMinhHiep_TACGIA">
        <PropertyRef Name="NguyenMinhHiep_MaTG" />
      </Principal>
      <Dependent Role="NguyenMinhHiep_SACH">
        <PropertyRef Name="NguyenMinhHiep_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenMinhHiep_20123212ModelStoreContainer">
    <EntitySet Name="NguyenMinhHiep_SACH" EntityType="Self.NguyenMinhHiep_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenMinhHiep_TACGIA" EntityType="Self.NguyenMinhHiep_TACGIA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NguyenMin__Nguye__1273C1CD" Association="Self.FK__NguyenMin__Nguye__1273C1CD">
      <End Role="NguyenMinhHiep_TACGIA" EntitySet="NguyenMinhHiep_TACGIA" />
      <End Role="NguyenMinhHiep_SACH" EntitySet="NguyenMinhHiep_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>